#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 30 11:30:13 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=demo-batch.xml,exception-handling.xml
domain=default
